<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>One Page Challenge</title>
		<style>
			/* <!-- ****  CSS Feature submission **** --> */
			.rainbow_text_animated {
				background: linear-gradient(
					to right,
					#6666ff,
					#0099ff,
					#00ff00,
					#ff3399,
					#6666ff
				);
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				animation: rainbow_animation 8s ease-in-out infinite;
				background-size: 400% 200%;
			}

			@keyframes rainbow_animation {
				0%,
				100% {
					background-position: 0 0;
				}

				50% {
					background-position: 100% 0;
				}
			}

			#resetBtn {
				padding-left: 100px;
				padding-right: 100px;
				text-align: center;

				position: relative;
				left: 650px;
			}
			/* <!-- ****  CSS Feature submission **** --> */
			#customizeModal {
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 11px;
				padding-bottom: 11px;
				text-align: center;

				position: relative;
				left: 650px;
			}

			#myModalLabel {
				color: black;
			}

			#customize {
				color: black;
			}

			/****  CSS Feature submission ****/
			#header {
				font-size: 30px;
				transition: font-size 2s, color 5s, background-color 1s;
				text-align: left;
			}

			/* Change in font size is one css feature and the second is the transition in size and color itself similar to one of the examples given*/

			/****  CSS Feature submission ****/
			#header:hover {
				color: blue;
				font-size: 50px;
				font-family: Luminari, fantasy;
				background-color: grey;
			}

			#playerIntro {
				padding-top: -30px;
				padding-left: 0px;
				font-size: 30px;
			}
		</style>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<!-- ****  Bootstrap Feature submission **** -->
		<div class="container-fluid p-5 bg-dark text-white">
			<!-- ****  HTML Feature submission **** -->
			<h2 class="rainbow_text_animated" id="header">Pokemon Pixel Game</h2>
			<!-- ****  Bootstrap Feature submission **** -->
			<input id="resetBtn" type="Reset" class="btn btn-danger btn-lg" />
			<button
				type="button"
				class="btn btn-primary"
				data-bs-toggle="modal"
				data-bs-target="#myModal"
				id="customizeModal"
			>
				Customize
			</button>
			<p id="playerIntro"></p>
			<!-- ****  Bootstrap Feature submission **** -->
			<div
				class="modal fade"
				id="myModal"
				tabindex="-1"
				aria-labelledby="myModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="myModalLabel">Customization</h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
							></button>
						</div>
						<div class="modal-body">
							<!-- ****  HTML Feature submission **** -->
							<form id="customize">
								<b id="poke">Pokemon:</b>
								<br />
								<select name="Pokemon" id="pokemonChange">
									<option value="snorlax">Snorlax</option>
									<option value="charmander">Charmander</option>
									<option value="bulbasaur">Bulbasaur</option>
									<option value="squirtle">Squirtle</option>
								</select>
								<br />
								<b>Name:</b>
								<br />
								<input type="text" id="playerName" value="Player" />
								<br />
							</form>
						</div>
						<div class="modal-footer">
							<button
								type="button"
								class="btn btn-danger"
								data-bs-dismiss="modal"
							>
								Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</head>

	<body>
		<script>
			//pokemon game
			var canvas = document.createElement("canvas");
			var ctx = canvas.getContext("2d");
			canvas.width = 1280;
			canvas.height = 800;
			// <!-- ****  JavaScript Feature submission **** -->
			document.body.appendChild(canvas);
			var bgReady = false;
			var bgImage = new Image();
			bgImage.onload = function () {
				bgReady = true;
			};
			bgImage.src = "images/background.jpg";

			var playerReady = false;
			var playerImage = new Image();
			playerImage.onload = function () {
				playerReady = true;
			};
			playerImage.src = "images/player.png";

			var pokemonReady = false;
			var pokemonImage = new Image();
			pokemonImage.onload = function () {
				pokemonReady = true;
			};
			pokemonImage.src = "images/pokemon.png";

			var ashReady = false;
			var ashImage = new Image();
			ashImage.onload = function () {
				ashReady = true;
			};
			ashImage.src = "images/ash_ketchum.png";

			var player = {
				speed: 128,
				x: 0,
				y: 0,
			};

			var pokemon = {
				x: 0,
				y: 0,
			};

			var pokemonCaught = 0;

			var keysDown = {};

			addEventListener(
				"keydown",
				function (e) {
					keysDown[e.keyCode] = true;
				},
				false
			);

			addEventListener(
				"keyup",
				function (e) {
					delete keysDown[e.keyCode];
				},
				false
			);

			var reset = function () {
				player.x = canvas.width / 2;
				player.y = canvas.height / 2;

				pokemon.x = 32 + Math.random() * (canvas.width - 64);
				pokemon.y = 32 + Math.random() * (canvas.height - 64);
			};
			// <!-- ****  JavaScript Feature submission **** -->
			var update = function (mod) {
				if (38 in keysDown || 87 in keysDown) {
					player.y -= player.speed * mod; //go up
				}
				if (40 in keysDown || 83 in keysDown) {
					player.y += player.speed * mod; //go down
				}
				if (37 in keysDown || 65 in keysDown) {
					player.x -= player.speed * mod; //go left
				}
				if (39 in keysDown || 68 in keysDown) {
					player.x += player.speed * mod; //go right
				}

				if (
					player.x <= pokemon.x + 32 &&
					player.y <= pokemon.y + 32 &&
					pokemon.x <= player.x + 32 &&
					pokemon.y <= player.y + 32
				) {
					++pokemonCaught;
					reset();
				}
			};
			// <!-- ****  jQuery substitute for HTML Feature submission **** -->
			function pokeChanger() {
				var currPokemon = $("#pokemonChange").find(":selected").val();
				return currPokemon;
			}

			async function imageChange() {
				var pokemonType = pokeChanger();

				if (pokemonType == "snorlax") {
					pokemonImage.src = "images/pokemon.png";
				} else if (pokemonType == "charmander") {
					pokemonImage.src = "images/charmander.png";
				} else if (pokemonType == "bulbasaur") {
					pokemonImage.src = "images/bulbasaur.png";
				} else if (pokemonType == "squirtle") {
					pokemonImage.src = "images/squirtle.png";
				}
			}

			function nameChanger() {
				var currName = $("#playerName").val();
				return currName;
			}

			async function nameChange() {
				var message = "Welcome " + nameChanger() + "!!!";
				document.getElementById("playerIntro").textContent = message;
			}

			// <!-- ****  JavaScript Feature submission **** -->
			var render = function () {
				imageChange().then();
				nameChange().then();

				if (bgReady) {
					ctx.drawImage(bgImage, 0, 0);
				}
				if (playerReady) {
					ctx.drawImage(playerImage, player.x, player.y);
				}
				if (pokemonReady) {
					ctx.drawImage(pokemonImage, pokemon.x, pokemon.y);
				}

				ctx.fillStyle = "white";
				ctx.font = "24px sans-serif";
				ctx.textAlign = "left";
				ctx.textBaseline = "top";
				ctx.fillText("Pokemon caught: " + pokemonCaught, 32, 32);
			};

			var main = function () {
				var now = Date.now();
				var delta = now - then;

				update(delta / 1000);
				render();

				then = now;

				requestAnimationFrame(main);
			};

			var then = Date.now();
			reset();
			main();

			// <!-- ****  JavaScript Feature submission **** -->
			document.getElementById("resetBtn").onclick = function () {
				reset();
				pokemonCaught = 0;
			};
		</script>
		<!-- ****  Bootstrap Feature submission **** -->
		<figure class="text-center" style="color: black">
			<blockquote class="blockquote">Gotta catch em all!</blockquote>
			<figcaption class="blockquote-footer">Ash Ketchum</figcaption>
		</figure>
		<!-- ****  HTML Feature submission **** -->
		<audio autoplay loop id="music">
			<source src="background.mp3" type="audio/mpeg" />
		</audio>
	</body>
</html>
